<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>QA问答</title>
    <style>
    body {
        background-color: #154867;
        font-family: '微软雅黑', arial, sans-serif;
        color: #fff;
        padding: 12px;
    }
    
    h1 {
        font-size: 1.6em;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
        text-align: center;
        background: linear-gradient(90deg, #174b70, #277eb4 50%, #174b70);
    }
    
    h2 {
        font-size: 1.2em;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
    }
    
    p {
        background-color: #456d86;
        border-radius: 3px;
        padding: 5px;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
        box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, .1);
        margin-left: 48px;
        word-break: break-all;
    }
    
    em {
        border-radius: 10px;
        padding: 3px 6px;
        margin-right: 6px;
        background-color: #f19703;
        text-align: center;
        box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, .1);
        font-style: normal;
    }

    .list {
        background-color: #456d86;
        border-radius: 3px;
        padding: 5px;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
        box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, .1);
        word-break: break-all;
    }

    .item {
        line-height:28px;
    }

    .item a {
        color:#fff;
    }
    </style>
</head>

<body>
    <h1>app问题汇</h1>
    <h2>收费问题</h2>
    <div class="list">
        <div class="item"><a href="http://ag.furuihui.com/article.php?id=6271">医生收取患者服务费合规性？</a></div>
        <div class="item"><a href="http://ag.furuihui.com/article.php?id=6275">患者不愿意付费怎么办？</a></div>
        <div class="item"><a href="http://ag.furuihui.com/article.php?id=6287">医生收取患者服务费合规吗？</a></div>
        <div class="item"><a href="http://ag.furuihui.com/article.php?id=6291">患者用户如何获得赠送的余额？</a></div>
    </div>
    <h2>需求问题</h2>
    <div class="list">
        <div class="item"><a href="http://ag.furuihui.com/article.php?id=6273">患者可否换医生？</a></div>
        <div class="item"><a href="http://ag.furuihui.com/article.php?id=6277">预约挂号我做不到/我不需要</a></div>
        <div class="item"><a href="http://ag.furuihui.com/article.php?id=6278">你们还应该增加些功能</a></div>
        <div class="item"><a href="http://ag.furuihui.com/article.php?id=6280">为什么app首页没有注册键，在哪里注册？</a></div>
        <div class="item"><a href="http://ag.furuihui.com/article.php?id=6294">请问有客户想关闭预约加号功能？</a></div>
        <div class="item"><a href="http://ag.furuihui.com/article.php?id=6296">有时有些个管师端登陆不进去？</a></div>
    </div>
    <h2>运维问题</h2>
    <div class="list">
        <div class="item"><a href="http://ag.furuihui.com/article.php?id=6279">我在使用中有问题怎么办？</a></div>
        <div class="item"><a href="http://ag.furuihui.com/article.php?id=6282">医生app下载办法？</a></div>
        <div class="item"><a href="http://ag.furuihui.com/article.php?id=6283">患者app下载办法？</a></div>
        <div class="item"><a href="http://ag.furuihui.com/article.php?id=6284">患者扫码下载APP流程</a></div>
        <div class="item"><a href="http://ag.furuihui.com/article.php?id=6286">注册医生还没有名片怎么办？</a></div>
        <div class="item"><a href="http://ag.furuihui.com/article.php?id=6290">个管师：首页医生数，患者中-医生数？</a></div>
        <div class="item"><a href="http://ag.furuihui.com/article.php?id=6292">对于扫描医生二维码的用户，第一个30元直接送，后面两个赠送方式？</a></div>
        <div class="item"><a href="http://ag.furuihui.com/article.php?id=6297">app医生注册信息有误，或者个管师和医生绑定错误之类信息需要修改？</a></div>
        <div class="item"><a href="http://ag.furuihui.com/article.php?id=6300">如何修改个人信息？</a></div>
        <div class="item"><a href="http://ag.furuihui.com/article.php?id=6303">有消息来了，用户怎么能直接看到？</a></div>
        <div class="item"><a href="http://ag.furuihui.com/article.php?id=6312">个管师端，首页医生数、患者（预约）菜单中的医生显示列表、我的医生显示的医生列表分别有什么条件？</a></div>
    </div>
    <h2>网络问题</h2>
    <div class="list">
        <div class="item"><a href="http://ag.furuihui.com/article.php?id=6281">已注册的账号和密码，界面一直处于确定状态，无法进入？</a></div>
        <div class="item"><a href="http://ag.furuihui.com/article.php?id=6288">第一次登录出来，有响声？</a></div>
        <div class="item"><a href="http://ag.furuihui.com/article.php?id=6289">第一次消息列表没有出来，是白屏？</a></div>
        <div class="item"><a href="http://ag.furuihui.com/article.php?id=6302">扫二维码，一直在转圈，加载不到医生信息？</a></div>
        <div class="item"><a href="http://ag.furuihui.com/article.php?id=6304">点击“我”-》“我的医生”，提示“error，出错啦”？</a></div>
        <div class="item"><a href="http://ag.furuihui.com/article.php?id=6305">查看病历，提示“请求失败”？</a></div>
        <div class="item"><a href="http://ag.furuihui.com/article.php?id=6306">在有网络情况下登陆进入应用，然后在无网络环境下点击“患者”，变成空白页，然后再进入有网络环境下，这时候页面还是空白？</a></div>
        <div class="item"><a href="http://ag.furuihui.com/article.php?id=6307">第一次登录加载进入很慢，要不用户体验登录没有响应。</a></div>
    </div>
    <h2>bug问题</h2>
    <div class="list">
        <div class="item"><a href="http://ag.furuihui.com/article.php?id=6285">目前扫码患者进去app时会提示获得5张健康卷，但实际是30张，可在患者端的“我”中看到。</a></div>
        <div class="item"><a href="http://ag.furuihui.com/article.php?id=6293">某医生通过在后台更换个管师后，两个个管师都有此医生聊天群信息。</a></div>
        <div class="item"><a href="http://ag.furuihui.com/article.php?id=6299">目前线上修改个人信息后，修改不了信息？</a></div>
        <div class="item"><a href="http://ag.furuihui.com/article.php?id=6301">一个手机登陆过不同账号，导致有些显示信息是混乱的。</a></div>
    </div>
    <h2>安全性问题</h2>
    <div class="list">
        <div class="item"><a href="http://ag.furuihui.com/article.php?id=6295">如何保证数据的安全性？</a></div>
    </div>
    <h2>操作问题</h2>
    <div class="list">
        <div class="item"><a href="http://ag.furuihui.com/article.php?id=6298">修改出诊时间提交不了？</a></div>
    </div>
    <h2>更新问题</h2>
    <div class="list">
        <div class="item"><a href="http://ag.furuihui.com/article.php?id=6308">ios老版本登陆(如不更新将登陆不了)？</a></div>
        <div class="item"><a href="http://ag.furuihui.com/article.php?id=6309">老版本更新新版本后，个管师的医生数和患者数都为零？</a></div>
        <div class="item"><a href="http://ag.furuihui.com/article.php?id=6310">那是要医生卸载后重新扫描二维码吗？</a></div>
    </div>
    
    <h2>其他问题</h2>
    <div class="list">
        <div class="item"><a href="http://ag.furuihui.com/article.php?id=6272">爱肝一生APP和爱肝一生健康管理中心的关系？</a></div>
        <div class="item"><a href="http://ag.furuihui.com/article.php?id=6274">老年患者不接受怎么办？</a></div>
        <div class="item"><a href="http://ag.furuihui.com/article.php?id=6276">（非中心医院）谁做个案管理师？</a></div>
        <div class="item"><a href="http://ag.furuihui.com/article.php?id=6311">android出现解析错误：解析程序包时出现问题</a></div>
    </div>

</body>

</html>
